<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        body {
            background: radial-gradient(circle at center, rgb(43, 40, 40), #180c04);
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            flex-wrap: wrap;
            /* Allow wrapping on smaller screens */
        }

        .logo {
            color: #fff;
            font-size: 24px;
            margin-left: -120px;
            margin-right: 150px;
            font-family: "Montserrat", sans-serif;
            font-weight: 900;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            flex-wrap: wrap;
            /* Allow navigation items to wrap */
        }

        nav ul li {
            width: auto;
            height: 50px;
            transition: background-position-x 0.9s linear;
            text-align: center;
            margin: 5px 15px;
            /* Reduce space between nav items */
        }

        nav ul li a {
            font-size: 22px;
            color: #777;
            text-decoration: none;
            transition: all 0.45s;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 50px;
            padding: 0 10px;
            /* Add padding to nav links */
        }

        nav ul li:hover {
            background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsYW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjM5MHB4IiBoZWlnaHQ9IjUwcHgiIHZpZXdCb3g9IjAgMCAzOTAgNTAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDM5MCA1MCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBhdGggZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZDk0ZjVjIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBkPSJNMCw0Ny41ODVjMCwwLDk3LjUsMCwxMzAsMGMxMy43NSwwLDI4Ljc0LTM4Ljc3OCw0Ni4xNjgtMTkuNDE2QzE5Mi42NjksNDYuNSwyNDMuNjAzLDQ3LjU4NSwyNjAsNDcuNTg1YzMxLjgyMSwwLDEzMCwwLDEzMCwwIi8+PC9zdmc+");
            animation: line 1s;
        }

        nav ul li:hover a {
            color: #06b6d4;
        }

        nav ul li:not(:last-child) {
            margin-right: 30px;
        }

        @keyframes line {
            0% {
                background-position-x: 390px;
            }
        }


        .get-start {
            background:  linear-gradient(135deg, #06b6d4, #a855f7);
            color: white;
            border: none;
            font-weight: bolder;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        .get-start:hover {
            background: linear-gradient(135deg, black, black);
        }

        main {
            margin-top: 80px;
        }

        h1 span {
            color: white;
            font-size: 3.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            font-family: "Montserrat", sans-serif;


        }

        h1 {
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            color: white;
            line-height: 1.1;

        }

        p {
            display: block;
            color: white;
            unicode-bidi: isolate;
            font-size: 18px;
            margin-bottom: 30px;
            font-family: "Montserrat", sans-serif;
        }

        .outer-box {
            width: 900px;
            margin: 50px auto;
            padding: 40px;
            background-color: rgb(217, 242, 217);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 2.5%;
            box-shadow: 0px 0px 15px rgb(160, 255, 180);
            transition: transform 0.3s ease-in-out;

        }

        .add-files-heading {
            color: black;
            margin-bottom: 20px;
            font-size: 30px;
        }

        .dotted-box {
            border: 2px dashed black;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .converter-box {
            width: 600px;
            /* Match the size from the Adobe box */
            margin: 50px auto;
            /* Center the box */
            padding: 40px;
            /* Adjust padding to match */
            border: 2px dashed white;
            /* Dashed border */
            border-radius: 12px;
            /* Rounded corners */
            text-align: center;
            /* White background */
        }

        .choose-file,
        .convert {
            align-items: center;
            background:  linear-gradient(135deg, #06b6d4, #a855f7);
            /* Blue button color from Adobe box */
            border: 0;
            border-radius: 8px;
            box-sizing: border-box;
            color: white;
            /* White text on blue button */
            cursor: pointer;
            display: inline-flex;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 12px 24px;
            /* Adjust padding to match Adobe box */
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            margin-top: 30px;
            /* Add margin to separate from other content */
        }

        .choose-file:hover,
        .convert:hover {
            background-color: #00FF7F;
            /* Darker blue on hover */
        }

        .convert {
            opacity: 0;
            transform: scale(0.8);
            transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
        }

        /* Add styles for the icon container and footer if needed */
        .icon-container {
            margin-bottom: 20px;
        }

        .file-list {
            margin: 20px 0;
        }

        .file {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .progress-bar {
            background: #1e293b;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 15px;
        }

        .progress {
            background: #22c55e;
            height: 100%;
            width: 0;
            transition: width 0.5s ease-in-out;
        }

        @media (max-width: 600px) {
            .converter-box {
                width: 90%;
            }
        }

        .footer {
            padding: 50px 0;
        }

        .footer .social-icons {
            display: flex;
            margin-top: 20px;
        }

        .footer .social-icons li {
            list-style: none;
        }

        .footer .social-icons li a {
            width: 60px;
            /* Reduced width */
            height: 60px;
            /* Reduced height */
            line-height: 60px;
            /* Adjusted line-height */
            font-size: 25px;
            /* Reduced font-size */
            margin: 0 8px;
            /* Slightly reduced margin */
            display: block;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            border: 3px solid white;
            z-index: 1;
        }

        .footer .social-icons li a .icon {
            position: relative;
            color: white;
            transition: .5s;
            z-index: 3;
        }

        .footer .social-icons li a:hover .icon {
            color: white;
            transform: rotateY(360deg);
        }

        .footer .social-icons li a:before {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f00;
            transition: .5s;
            z-index: 2;
        }

        .footer .social-icons li a:hover:before {
            top: 0;
        }

        .footer .social-icons li:nth-child(1) a:before {
            background: #3b5999;
        }

        .footer .social-icons li:nth-child(2) a:before {
            background: #55acee;
        }

        .footer .social-icons li:nth-child(3) a:before {
            background: #0077b5;
        }

        .footer .social-icons li:nth-child(4) a:before {
            background: #dd4b39;
        }

        .subscribe-input {
            padding: 12px;
            border-radius: 8px;
            border: none;
            width: 100%;
            color: black;
        }

        .subscribe-button {
            background: #39e75f;
            color: black;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
        }

        .subscribe-button:hover {
            background: #1e293b;
            color: white;
        }

        .results-section {
            /* Light gray background */
            padding: 80px 20px;
            text-align: center;
            font-family: "Montserrat", sans-serif;
        }

        .results-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .results-title {
            font-size: 3.0rem;
            color: white;
            margin-bottom: 10px;
            font-family: "Montserrat", sans-serif;
        }

        .results-subtitle {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 40px;
            color: black;
            font-family: "Montserrat", sans-serif;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .result-item {
            background-color: #222;
            /* Dark background for boxes */
            color: #fff;
            padding: 30px;
            border-radius: 10px;
        }

        .result-value {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .result-description {
            font-size: 1rem;
            color: #ccc;
        }

        .results-disclaimer {
            font-size: 0.8rem;
            color: #888;
            font-style: italic;
        }

        /* Custom CSS for FAQ Toggle (Tailwind CSS Structure) */
        .faq-toggle:checked+label+.faq-answer {
            display: block;
        }

        /* Hidden state */
        label {
            display: fex;
            align-items: left;
            justify-content: space-between;
            cursor: pointer;
            width: 100%;
        }

        label span {
            flex: 1;
            /* Makes sure the text spans the full width */
            text-align: left;
        }

        /* FAQ Answer Smooth Transition */
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            transform: translateY(-10px);
            display: none;
            transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        .faq-toggle:checked+label+.faq-answer {
            max-height: 500px;
            opacity: 1;
        }

        /* Rotate the icon (optional) */
        .faq-toggle:checked+label svg {
            transform: rotate(180deg);
        }

        .faq-toggle+label svg {
            transition: transform 0.3s ease;
        }

        label svg {
            transition: transform 0.3s ease;
        }

        #why {
            padding: 80px 20px;
        }

        #why h2 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: white;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            /* or 700 */
            position: relative;
        }

        .why-beyond-excel {
            padding: 50px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .why-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* Two cards per row */
            gap: 20px;
            max-width: 1000px;
            width: 100%;

        }

        .why-card {
            background: #383535;
            padding: 40px;
            border-radius: 10px;
            text-align: left;
            align-items: center;
            position: relative;
            overflow: hidden;
            transition: all 0.5s ease;
            box-shadow: 5px 5px;
        }

        .why-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(0deg,
                    transparent,
                    transparent 30%,
                    rgba(0, 255, 255, 0.3));
            transform: rotate(-45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }

        .why-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }

        .why-card:hover::before {
            opacity: 1;
            transform: rotate(-45deg) translateY(100%);
        }

        .why-card h2 {
            font-size: 22px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;

        }

        .why-number {
            font-size: 100px;
            font-weight: bold;
            color: white;
            margin-right: 8px;
        }

        .why-card p {
            font-size: 16px;
            line-height: 1.5;
            color: #BFBFBF;
            /* Light Gray Text */
        }

        /* Responsive */
        @media (max-width: 768px) {
            .why-container {
                grid-template-columns: 1fr;
                /* Stack cards on smaller screens */
            }
        }

        .converter-box h3 {
            font-family: "Montserrat", sans-serif;
            font-size: 30px;
            font-weight: 900;
        }

        .foot {
            margin-top: 30px;
            font-size: 0.8em;
            color: #666;
        }

        .foot img {
            width: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .foot a {
            color: #007bff;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="cursor"></div>
    <header>
        <div class="logo">Beyond Excel</div>
        <nav>
            <ul class="menu">
                <li><a href="#why">Why Beyond Excel</a></li>
                <li><a href="#results-section">Features</a></li>
                <li><a href="#about">Tools</a></li>
                <li><a href="#faqs">FAQs</a></li>
            </ul>
        </nav>
        <a href="1lander.html" class="get-start">Get Started</a>
    </header>

    <main>
        <h1><span>Convert <strong class="text-transparent bg-clip-text bg-gradient-to-r from-cyan-500 to-purple-500 font-VarelaRound">EXCEL</strong><br> to PDF</span></h1><br><br>
        <p>Make EXCEL spreadsheets easy to read by converting them to PDF.</p>

        <div class="outer-box">
            <h3 class="add-files-heading">Add Files</h3>
            <div class="dotted-box">
                <input type="file" id="fileInput" multiple hidden>
                <button class="choose-file" onclick="document.getElementById('fileInput').click()">Choose file</button>
                <div class="file-list" id="fileList"></div>
                <button class="convert">Convert ➜</button>
            </div>
            <div class="foot">
                By using this service, you agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
            </div>
        </div>
    </main>
    <br><br>

    <section id="why">
        <h2 class="h2">4 <span class="circle-effect">Reasons</span> Why You Should Use Beyond Excel</h2>
        <div class="why-beyond-excel">
            <div class="why-container">
                <div class="why-card">
                    <h2><span class="why-number">1</span></h2>
                </div>
                <div class="why-card">
                    <h2><span class="why-number">2</span></h2>
                </div>
                <div class="why-card">
                    <h2><span class="why-number">3</span></h2>
                </div>
                <div class="why-card">
                    <h2><span class="why-number">4</span></h2>
                </div>
            </div>
    </section>


    <section class="results-section">
        <div class="results-container">
            <div class="results-title">Features</div>
            <div class="results-grid">
                <div class="result-item">
                    <div class="result-value" data-value="37">
                        <span class="value">0</span>%
                    </div>
                    <p class="result-description">blank</p>
                </div>
                <div class="result-item">
                    <div class="result-value" data-value="22">
                        <span class="value">0</span>%
                    </div>
                    <p class="result-description">excel to pdf is cool</p>
                </div>
                <div class="result-item">
                    <div class="result-value" data-value="17">
                        <span class="value">0</span>%
                    </div>
                    <p class="result-description">excel is amazing.</p>
                </div>
                <div class="result-item">
                    <div class="result-value" data-value="-246">
                        <span class="value">0</span>%
                    </div>
                    <p class="result-description">can we make this happen? </p>
                </div>
            </div>
        </div>
    </section>


    <section id="faqs">
        <section class="py-10 sm:py-16 lg:py-24">
            <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
                <div class="text-center">
                    <h2 class="text-3xl font-Montserrat-900 leading-tight text-white sm:text-4xl lg:text-5xl">Frequently
                        Asked
                        Questions</h2>
                    <p class="max-w-xl mx-auto mt-4 text-base leading-relaxed text-white-600">Common Questions & Answers
                        About Beyond Excel</p>
                </div>

                <div class="max-w-3xl mx-auto mt-8 space-y-4 md:mt-16">
                    <div
                        class="transition-all duration-200 bg-white border border-gray-200 shadow-lg cursor-pointer hover:bg-gray-50">
                        <input type="checkbox" id="faq1" class="faq-toggle hidden">
                        <label for="faq1" class="flex items-center w-full px-4 py-5 sm:p-6">
                            <span class="flex text-lg font-Montserrat-600 text-black">How does your Excel to PDF
                                conversion
                                ensure accurate formatting?</span>
                            <svg class="w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </label>
                        <div class="faq-answer px-4 pb-5 sm:px-6 sm:pb-6 hidden">
                            <p>Unlike other converters, we utilize advanced algorithms for<a
                                    href="https://developers.deepgram.com/docs/smart-format" title=""
                                    class="text-blue-600 transition-all duration-200 hover:underline"> smart
                                    formatting.</a> This preserves your Excel file's original layout, preventing broken
                                rows, columns, and page breaks, ensuring a perfect PDF conversion.</p>
                        </div>
                    </div>

                    <div
                        class="transition-all duration-200 bg-white border border-gray-200 cursor-pointer hover:bg-gray-50">
                        <input type="checkbox" id="faq2" class="faq-toggle hidden">
                        <label for="faq2" class="flex items-center w-full px-4 py-5 sm:p-6">
                            <span class="flex text-lg font-Montserrat-600 text-black">What makes your Excel to PPT
                                conversion
                                different from standard converters?</span>
                            <svg class="w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </label>
                        <div class="faq-answer px-4 pb-5 sm:px-6 sm:pb-6 hidden">
                            <p>Our Excel to PowerPoint conversion goes beyond simple data transfer. We <a
                                    href="https://aws.amazon.com/what-is/intelligent-document-processing/#:~:text=Intelligent%20document%20processing%20(IDP)%20is,when%20stock%20levels%20are%20low."
                                    title=""
                                    class="text-blue-600 transition-all duration-200 hover:underline">intelligently</a>
                                format your Excel data into visually appealing slides, maintaining the integrity of your
                                charts, tables, and formatting for professional presentations.</p>
                        </div>
                    </div>

                    <div
                        class="transition-all duration-200 bg-white border border-gray-200 cursor-pointer hover:bg-gray-50">
                        <input type="checkbox" id="faq3" class="faq-toggle hidden">
                        <label for="faq3" class="flex items-center w-full px-4 py-5 sm:p-6">
                            <span class="flex text-lg font-Montserrat-600 text-black">Can your service convert Excel
                                files to
                                Word documents without losing formatting?</span>
                            <svg class="w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </label>
                        <div class="faq-answer px-4 pb-5 sm:px-6 sm:pb-6 hidden">
                            <p>Yes. Our <a href="https://hurleywrite.com/Blog/1456/smart-formatting-tips/" title=""
                                    class="text-blue-600 transition-all duration-200 hover:underline">accurate
                                    formatting</a> technology accurately translates your Excel spreadsheets into
                                editable Word documents, preserving the layout and structure you intended.</p>
                        </div>
                    </div>

                    <div
                        class="transition-all duration-200 bg-white border border-gray-200 cursor-pointer hover:bg-gray-50">
                        <input type="checkbox" id="faq4" class="faq-toggle hidden">
                        <label for="faq4" class="flex items-center w-full px-4 py-5 sm:p-6">
                            <span class="flex text-lg font-Montserrat-600 text-black">Does your "smart formatting"
                                feature
                                handle complex Excel layouts with multiple sheets?</span>
                            <svg class="w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </label>
                        <div class="faq-answer px-4 pb-5 sm:px-6 sm:pb-6 hidden">
                            <p>Absolutely. Our system is designed to handle <a
                                    href="https://www.adobe.com/acrobat/hub/tips-to-make-spreadsheets-more-professional.html"
                                    title="" class="text-blue-600 transition-all duration-200 hover:underline">complex
                                    Excel files with multiple sheets and intricate formatting</a>, ensuring accurate and
                                consistent conversions across all formats.</p>
                        </div>
                    </div>
                </div>

                <p class="text-center text-white-600 textbase mt-9">Didn’t find the answer you are looking for? <a
                        href="8customer_support.html" title=""
                        class="font-medium text-blue-600 transition-all duration-200 hover:text-blue-700 focus:text-blue-700 hover:underline">Contact
                        our support</a></p>
            </div>
        </section>
    </section>

    <!-- Footer Section -->
    <section class="footer">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl text-white">
            <div class="grid grid-cols-2 md:col-span-3 lg:grid-cols-6 gap-y-16 gap-x-12">
                <div class="col-span-2 md:col-span-3 lg:col-span-2 lg:pr-8">
                    <p class="text-xl font-bold">BEYOND EXCEL</p>
                    <p class="text-base leading-relaxed text-gray-300 mt-7">Convert files easily and efficiently without
                        compromising on quality.</p>
                    <ul class="social-icons">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f icon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter icon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in icon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google-plus-g icon"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p class="text-sm font-semibold tracking-widest text-gray-400 uppercase">Company</p>
                    <ul class="mt-6 space-y-4">
                        <li><a href="6about.html" class="text-base text-white hover:text-green-400">About</a></li>
                        <li><a href="1lander.html" class="text-base text-white hover:text-green-400">Features</a></li>
                        <li><a href="7works.html" class="text-base text-white hover:text-green-400">Works</a></li>
                    </ul>
                </div>
                <div>
                    <p class="text-sm font-semibold tracking-widest text-gray-400 uppercase">Help</p>
                    <ul class="mt-6 space-y-4">
                        <li><a href="8customer_support.html" class="text-base text-white hover:text-green-400">Customer
                                Support</a></li>
                        <li><a href="9T&C.html" class="text-base text-white hover:text-green-400">Terms & Conditions</a>
                        </li>
                        <li><a href="10Privacy_Policy.html" class="text-base text-white hover:text-green-400">Privacy
                                Policy</a></li>
                    </ul>
                </div>
                <div class="col-span-2 md:col-span-1 lg:col-span-2 lg:pl-8">
                    <p class="text-sm font-semibold tracking-widest text-gray-400 uppercase">Subscribe to Newsletter</p>
                    <form action="#" method="POST" class="mt-6">
                        <input type="email" placeholder="Enter your email" class="subscribe-input">
                        <button type="submit" class="subscribe-button mt-3">Subscribe</button>
                    </form>
                </div>
            </div>
            <hr class="mt-16 mb-10" />
            <p class="text-sm text-center text-gray-400">© Copyright 2025, All Rights Reserved</p>
        </div>
    </section>

    <script>
        document.getElementById('fileInput').addEventListener('change', function (event) {
            let fileList = document.getElementById('fileList');
            fileList.innerHTML = '';
            let convertButton = document.querySelector('.convert');

            Array.from(event.target.files).forEach(file => {
                let div = document.createElement('div');
                div.classList.add('file');
                div.innerHTML = `<span>📎 ${file.name}</span><span>${(file.size / 1024).toFixed(2)} KB</span>`;
                fileList.appendChild(div);
            });

            convertButton.style.opacity = '1';
            convertButton.style.transform = 'scale(1)';
        });
    </script>

</body>

</html>